ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 19 2023 16:21:15[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09768h ( 38760) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00019790 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001b8e0 vaddr=40080000 size=04738h ( 18232) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14d7ch ( 85372) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00034da4 vaddr=40084738 size=078f8h ( 30968) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu up.[0m
[0;32mI (198) cpu_start: Starting app cpu, entry point is 0x4008101c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     APP4[0m
[0;32mI (225) cpu_start: App version:      91f9ff1-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Jun 19 2023 17:26:30[0m
[0;32mI (237) cpu_start: ELF file SHA256:  0352ec351...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (254) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2CE0 len 0002D320 (180 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008C030 len 00013FD0 (79 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (324) app_start: Starting scheduler on CPU0[0m
[0;32mI (328) app_start: Starting scheduler on CPU1[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110

abort() was called at PC 0x400825db on core 0


Backtrace: 0x40081652:0x3ffb0810 0x40085915:0x3ffb0830 0x4008a9ba:0x3ffb0850 0x400825db:0x3ffb08c0 0x40082719:0x3ffb08f0 0x40082792:0x3ffb0910 0x400da3f6:0x3ffb0940 0x400d9b25:0x3ffb0c60 0x400d55b7:0x3ffb0cb0 0x40082c0f:0x3ffb0cd0 0x400831d2:0x3ffb0cf0 0x40083262:0x3ffb0d20 0x40082f81:0x3ffb0d50 0x400d60b4:0x3ffb3f10 0x400d5647:0x3ffb3f50 0x400d5548:0x3ffb3f70 0x400d5427:0x3ffb3f90 0x400d37e9:0x3ffb3fb0 0x400d3835:0x3ffb3fe0 0x40087db1:0x3ffb4000




ELF file SHA256: 0352ec351

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 19 2023 16:21:15[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09768h ( 38760) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00019790 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001b8e0 vaddr=40080000 size=04738h ( 18232) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14d7ch ( 85372) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00034da4 vaddr=40084738 size=078f8h ( 30968) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu up.[0m
[0;32mI (198) cpu_start: Starting app cpu, entry point is 0x4008101c[0m
[0;32mI (184) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     APP4[0m
[0;32mI (226) cpu_start: App version:      91f9ff1-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Jun 19 2023 17:26:30[0m
[0;32mI (237) cpu_start: ELF file SHA256:  0352ec351...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (254) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (259) cpu_start: Chip rev:         v3.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFB2CE0 len 0002D320 (180 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 4008C030 len 00013FD0 (79 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (324) app_start: Starting scheduler on CPU0[0m
[0;32mI (329) app_start: Starting scheduler on CPU1[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110

abort() was called at PC 0x400825db on core 0


Backtrace: 0x40081652:0x3ffb0810 0x40085915:0x3ffb0830 0x4008a9ba:0x3ffb0850 0x400825db:0x3ffb08c0 0x40082719:0x3ffb08f0 0x40082792:0x3ffb0910 0x400da3f6:0x3ffb0940 0x400d9b25:0x3ffb0c60 0x400d55b7:0x3ffb0cb0 0x40082c0f:0x3ffb0cd0 0x400831d2:0x3ffb0cf0 0x40083262:0x3ffb0d20 0x40082f81:0x3ffb0d50 0x400d557a:0x3ffb3f70 0x400d5427:0x3ffb3f90 0x400d37e9:0x3ffb3fb0 0x400d3835:0x3ffb3fe0 0x40087db1:0x3ffb4000




ELF file SHA256: 0352ec351

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 19 2023 16:21:15[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09768h ( 38760) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00019790 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001b8e0 vaddr=40080000 size=04738h ( 18232) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14d7ch ( 85372) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00034da4 vaddr=40084738 size=078f8h ( 30968) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu up.[0m
[0;32mI (198) cpu_start: Starting app cpu, entry point is 0x4008101c[0m
[0;32mI (184) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     APP4[0m
[0;32mI (226) cpu_start: App version:      91f9ff1-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Jun 19 2023 17:26:30[0m
[0;32mI (237) cpu_start: ELF file SHA256:  0352ec351...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (254) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (259) cpu_start: Chip rev:         v3.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFB2CE0 len 0002D320 (180 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 4008C030 len 00013FD0 (79 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (324) app_start: Starting scheduler on CPU0[0m
[0;32mI (329) app_start: Starting scheduler on CPU1[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110

abort() was called at PC 0x400825db on core 0


Backtrace: 0x40081652:0x3ffb0810 0x40085915:0x3ffb0830 0x4008a9ba:0x3ffb0850 0x400825db:0x3ffb08c0 0x40082719:0x3ffb08f0 0x40082792:0x3ffb0910 0x400da3f6:0x3ffb0940 0x400d9b25:0x3ffb0c60 0x400d55b7:0x3ffb0cb0 0x40082c0f:0x3ffb0cd0 0x400831d2:0x3ffb0cf0 0x40083262:0x3ffb0d20 0x40082f81:0x3ffb0d50 0x400d60b4:0x3ffb3f10 0x400d5647:0x3ffb3f50 0x400d5548:0x3ffb3f70 0x400d5427:0x3ffb3f90 0x400d37e9:0x3ffb3fb0 0x400d3835:0x3ffb3fe0 0x40087db1:0x3ffb4000




ELF file SHA256: 0352ec351

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 19 2023 16:21:15[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09768h ( 38760) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00019790 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001b8e0 vaddr=40080000 size=04738h ( 18232) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14d7ch ( 85372) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00034da4 vaddr=40084738 size=078f8h ( 30968) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu up.[0m
[0;32mI (198) cpu_start: Starting app cpu, entry point is 0x4008101c[0m
[0;32mI (184) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     APP4[0m
[0;32mI (226) cpu_start: App version:      91f9ff1-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Jun 19 2023 17:26:30[0m
[0;32mI (237) cpu_start: ELF file SHA256:  0352ec351...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (254) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (259) cpu_start: Chip rev:         v3.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFB2CE0 len 0002D320 (180 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 4008C030 len 00013FD0 (79 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (324) app_start: Starting scheduler on CPU0[0m
[0;32mI (329) app_start: Starting scheduler on CPU1[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110

abort() was called at PC 0x400825db on core 0


Backtrace: 0x40081652:0x3ffb0810 0x40085915:0x3ffb0830 0x4008a9ba:0x3ffb0850 0x400825db:0x3ffb08c0 0x40082719:0x3ffb08f0 0x40082792:0x3ffb0910 0x400da3f6:0x3ffb0940 0x400d9b25:0x3ffb0c60 0x400d55b7:0x3ffb0cb0 0x40082c0f:0x3ffb0cd0 0x400831d2:0x3ffb0cf0 0x40083262:0x3ffb0d20 0x40082f81:0x3ffb0d50 0x400d557a:0x3ffb3f70 0x400d5427:0x3ffb3f90 0x400d37e9:0x3ffb3fb0 0x400d3835:0x3ffb3fe0 0x40087db1:0x3ffb4000




ELF file SHA256: 0352ec351

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 19 2023 16:21:15[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09768h ( 38760) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00019790 vaddr=3ffb0000 size=02148h (  8520) load[0m
