[1/5] cd /home/raesangur/github/UdeS_S6_APP4/prob/build/esp-idf/esptool_py && /home/raesangur/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/raesangur/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/raesangur/github/UdeS_S6_APP4/prob/build/partition_table/partition-table.bin /home/raesangur/github/UdeS_S6_APP4/prob/build/APP4.bin
APP4.bin binary size 0x2bd30 bytes. Smallest app partition is 0x100000 bytes. 0xd42d0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/raesangur/github/UdeS_S6_APP4/prob/build/bootloader/esp-idf/esptool_py && /home/raesangur/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/raesangur/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/raesangur/github/UdeS_S6_APP4/prob/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/raesangur/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/raesangur/esp/esp-idf -D "SERIAL_TOOL=/home/raesangur/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/raesangur/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/raesangur/github/UdeS_S6_APP4/prob/build -P /home/raesangur/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 APP4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:4b:2a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16822...
Writing at 0x00001000... (50 %)
Writing at 0x0000767c... (100 %)
Wrote 26784 bytes (16822 compressed) at 0x00001000 in 0.8 seconds (effective 285.3 kbit/s)...
Hash of data verified.
Compressed 179504 bytes to 99921...
Writing at 0x00010000... (14 %)
Writing at 0x0001c2d0... (28 %)
Writing at 0x00021c65... (42 %)
Writing at 0x000275dc... (57 %)
Writing at 0x0002d8ba... (71 %)
Writing at 0x00035613... (85 %)
Writing at 0x0003b238... (100 %)
Wrote 179504 bytes (99921 compressed) at 0x00010000 in 2.8 seconds (effective 521.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 463.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
