ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 19 2023 16:21:15[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09768h ( 38760) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00019790 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001b8e0 vaddr=40080000 size=04738h ( 18232) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14d70h ( 85360) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00034d98 vaddr=40084738 size=078f8h ( 30968) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu up.[0m
[0;32mI (198) cpu_start: Starting app cpu, entry point is 0x4008101c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     APP4[0m
[0;32mI (225) cpu_start: App version:      91f9ff1-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Jun 19 2023 17:26:30[0m
[0;32mI (237) cpu_start: ELF file SHA256:  549823182...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (254) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2CE0 len 0002D320 (180 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008C030 len 00013FD0 (79 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (324) app_start: Starting scheduler on CPU0[0m
[0;32mI (328) app_start: Starting scheduler on CPU1[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
[0;31mE (5338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5338) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5338) task_wdt: Tasks currently running:[0m
[0;31mE (5338) task_wdt: CPU 0: main[0m
[0;31mE (5338) task_wdt: CPU 1: IDLE[0m
[0;31mE (5338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7DF3:0x3FFB0D10 0x400D7F7A:0x3FFB0D30 0x40082F81:0x3FFB0D50 0x400D5582:0x3FFB4CE0 0x400D53E8:0x3FFB4D00 0x400E4570:0x3FFB4FE0 0x40087DB1:0x3FFB5010

0
00
001
0010
00101
001011
0010111
00101110
001011101
0010111011
00101110110
001011101101
0010111011011
00101110110111
001011101101110
0010111011011101
00101110110111010
001011101101110100
0010111011011101001
00101110110111010011
001011101101110100111
0010111011011101001110
00101110110111010011100
001011101101110100111000
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
0010111011011101001110000
00101110110111010011100000
001011101101110100111000000
0010111011011101001110000001
00101110110111010011100000010
001011101101110100111000000101
0010111011011101001110000001011
00101110110111010011100000010111
001011101101110100111000000101111
0010111011011101001110000001011111
00101110110111010011100000010111110
001011101101110100111000000101111101
0010111011011101001110000001011111011
00101110110111010011100000010111110111
001011101101110100111000000101111101111
0010111011011101001110000001011111011110
00101110110111010011100000010111110111101
001011101101110100111000000101111101111010
0010111011011101001110000001011111011110101
00101110110111010011100000010111110111101010
001011101101110100111000000101111101111010101
0010111011011101001110000001011111011110101010
00101110110111010011100000010111110111101010101
001011101101110100111000000101111101111010101010
0010111011011101001110000001011111011110101010101
00101110110111010011100000010111110111101010101010
001011101101110100111000000101111101111010101010101
0010111011011101001110000001011111011110101010101011
00101110110111010011100000010111110111101010101010110
001011101101110100111000000101111101111010101010101101
0010111011011101001110000001011111011110101010101011011
00101110110111010011100000010111110111101010101010110111
001011101101110100111000000101111101111010101010101101110
0010111011011101001110000001011111011110101010101011011101
00101110110111010011100000010111110111101010101010110111011
001011101101110100111000000101111101111010101010101101110110
0010111011011101001110000001011111011110101010101011011101100
00101110110111010011100000010111110111101010101010110111011001
001011101101110100111000000101111101111010101010101101110110011
0010111011011101001110000001011111011110101010101011011101100111
00101110110111010011100000010111110111101010101010110111011001110
001011101101110100111000000101111101111010101010101101110110011100
0010111011011101001110000001011111011110101010101011011101100111001
00101110110111010011100000010111110111101010101010110111011001110010
001011101101110100111000000101111101111010101010101101110110011100100
0010111011011101001110000001011111011110101010101011011101100111001001
00101110110111010011100000010111110111101010101010110111011001110010011
001011101101110100111000000101111101111010101010101101110110011100100110
0010111011011101001110000001011111011110101010101011011101100111001001101
00101110110111010011100000010111110111101010101010110111011001110010011011
001011101101110100111000000101111101111010101010101101110110011100100110111
0010111011011101001110000001011111011110101010101011011101100111001001101111
00101110110111010011100000010111110111101010101010110111011001110010011011110
001011101101110100111000000101111101111010101010101101110110011100100110111100
0010111011011101001110000001011111011110101010101011011101100111001001101111001
00101110110111010011100000010111110111101010101010110111011001110010011011110011
001011101101110100111000000101111101111010101010101101110110011100100110111100111
0010111011011101001110000001011111011110101010101011011101100111001001101111001110
00101110110111010011100000010111110111101010101010110111011001110010011011110011100
001011101101110100111000000101111101111010101010101101110110011100100110111100111000
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
[0;31mE (10338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10338) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10338) task_wdt: Tasks currently running:[0m
[0;31mE (10338) task_wdt: CPU 0: main[0m
[0;31mE (10338) task_wdt: CPU 1: IDLE[0m
[0;31mE (10338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7DF3:0x3FFB0D10 0x400D7F7A:0x3FFB0D30 0x40082F81:0x3FFB0D50 0x400D5587:0x3FFB4CE0 0x400D53E8:0x3FFB4D00 0x400E4570:0x3FFB4FE0 0x40087DB1:0x3FFB5010

Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001
00101110110111010011100000010111110111101010101010110111011001110010011[0;31mE (15338) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15338) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15338) task_wdt: Tasks currently running:[0m
[0;31mE (15338) task_wdt: CPU 0: main[0m
[0;31mE (15338) task_wdt: CPU 1: IDLE[0m
[0;31mE (15338) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7DF3:0x3FFB0D10 0x400D7F7A:0x3FFB0D30 0x40082F81:0x3FFB0D50 0x400D4BC7:0x3FFB4BA0 0x400D5397:0x3FFB4BD0 0x400D425B:0x3FFB4BF0 0x400D3E22:0x3FFB4C10 0x4000BD83:0x3FFB4C30 0x4000117D:0x3FFB4C50 0x400D9933:0x3FFB4C70 0x400D9BC3:0x3FFB4CA0 0x400D9C03:0x3FFB4CE0 0x400D53F7:0x3FFB4D00 0x400E4570:0x3FFB4FE0 0x40087DB1:0x3FFB5010

0111100111000100010000001111010101001111111001110010100100100000011
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100000
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000000
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000000
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100000001
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000000011
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000000110
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100000001101
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000000011010
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000000110100
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100000001101001
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000000011010011
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000000110100110
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100000001101001100
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000000011010011000
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000000110100110000
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100000001101001100001
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000000011010011000011
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000000110100110000111
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100000001101001100001110
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000000011010011000011100
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000000110100110000111001
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100000001101001100001110010
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000000011010011000011100101
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000000110100110000111001011
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100000001101001100001110010110
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000000011010011000011100101100
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000000110100110000111001011000
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100000001101001100001110010110000
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000000011010011000011100101100001
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000000110100110000111001011000011
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100000001101001100001110010110000110
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000000011010011000011100101100001101
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000000110100110000111001011000011011
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100000001101001100001110010110000110110
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000000011010011000011100101100001101100
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000000110100110000111001011000011011001
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100000001101001100001110010110000110110010
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000000011010011000011100101100001101100101
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000000110100110000111001011000011011001011
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100000001101001100001110010110000110110010111
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000000011010011000011100101100001101100101111
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000000110100110000111001011000011011001011110
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100000001101001100001110010110000110110010111100
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000000011010011000011100101100001101100101111000
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000000110100110000111001011000011011001011110001
00101110110111010011100000010111110111101010101010110111011001110010011011110011100010001000000111101010100111111100111001010010010000001101111110110100000100010100000001101001100001110010110000110110010111100010
001011101101110100111000000101111101111010101010101101110110011100100110111100111000100010000001111010101001111111001110010100100100000011011111101101000001000101000000011010011000011100101100001101100101111000100
0010111011011101001110000001011111011110101010101011011101100111001001101111001110001000100000011110101010011111110011100101001001000000110111111011010000010001010000000110100110000111001011000011011001011110001000
