ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 19 2023 16:21:15[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a58h ( 39512) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00019a80 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001bbe0 vaddr=40080000 size=04438h ( 17464) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15084h ( 86148) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000350ac vaddr=40084438 size=07bf8h ( 31736) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (187) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu up.[0m
[0;32mI (199) cpu_start: Starting app cpu, entry point is 0x4008101c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     APP4[0m
[0;32mI (226) cpu_start: App version:      91f9ff1-dirty[0m
[0;32mI (232) cpu_start: Compile time:     Jun 19 2023 17:26:30[0m
[0;32mI (238) cpu_start: ELF file SHA256:  87101517f...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (250) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (254) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (259) cpu_start: Chip rev:         v3.0[0m
[0;32mI (264) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFB2CF0 len 0002D310 (180 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 4008C030 len 00013FD0 (79 KiB): IRAM[0m
[0;32mI (304) spi_flash: detected chip: generic[0m
[0;32mI (307) spi_flash: flash io: dio[0m
[0;33mW (311) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (325) app_start: Starting scheduler on CPU0[0m
[0;32mI (329) app_start: Starting scheduler on CPU1[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
1
10
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
[0;31mE (5339) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5339) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5339) task_wdt: Tasks currently running:[0m
[0;31mE (5339) task_wdt: CPU 0: main[0m
[0;31mE (5339) task_wdt: CPU 1: IDLE[0m
[0;31mE (5339) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8107:0x3FFB0D20 0x400D828E:0x3FFB0D40 0x40082F81:0x3FFB0D60 0x400D55B1:0x3FFB4D10 0x400E4884:0x3FFB4FF0 0x40087DB1:0x3FFB5020

Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
100
1000
10001
100011
1000111
10001111
100011110
1000111101
10001111011
100011110111
1000111101110
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
10001111011101
100011110111010
1000111101110101
10001111011101010
100011110111010100
1000111101110101000
10001111011101010001
100011110111010100011
1000111101110101000111
10001111011101010001110
100011110111010100011100
1000111101110101000111000
10001111011101010001110000
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
100011110111010100011100000
1000111101110101000111000000
10001111011101010001110000000
100011110111010100011100000000
1000111101110101000111000000000
10001111011101010001110000000001
100011110111010100011100000000010
1000111101110101000111000000000100
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
10001111011101010001110000000001000
100011110111010100011100000000010001
1000111101110101000111000000000100010
[0;31mE (10339) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10339) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10339) task_wdt: Tasks currently running:[0m
[0;31mE (10339) task_wdt: CPU 0: main[0m
[0;31mE (10339) task_wdt: CPU 1: IDLE[0m
[0;31mE (10339) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8107:0x3FFB0D20 0x400D828E:0x3FFB0D40 0x40082F81:0x3FFB0D60 0x400D55B1:0x3FFB4D10 0x400E4884:0x3FFB4FF0 0x40087DB1:0x3FFB5020

Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
[0;31mE (15339) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15339) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15339) task_wdt: Tasks currently running:[0m
[0;31mE (15339) task_wdt: CPU 0: main[0m
[0;31mE (15339) task_wdt: CPU 1: IDLE[0m
[0;31mE (15339) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8107:0x3FFB0D20 0x400D828E:0x3FFB0D40 0x40082F81:0x3FFB0D60 0x400D55B1:0x3FFB4D10 0x400E4884:0x3FFB4FF0 0x40087DB1:0x3FFB5020

Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
10001111011101010001110000000001000100
100011110111010100011100000000010001000
1000111101110101000111000000000100010000
10001111011101010001110000000001000100000
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
100011110111010100011100000000010001000001
1000111101110101000111000000000100010000011
10001111011101010001110000000001000100000111
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
100011110111010100011100000000010001000001111
1000111101110101000111000000000100010000011111
[0;31mE (20339) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20339) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20339) task_wdt: Tasks currently running:[0m
[0;31mE (20339) task_wdt: CPU 0: main[0m
[0;31mE (20339) task_wdt: CPU 1: IDLE[0m
[0;31mE (20339) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8107:0x3FFB0D20 0x400D828E:0x3FFB0D40 0x40082F81:0x3FFB0D60 0x400D55B1:0x3FFB4D10 0x400E4884:0x3FFB4FF0 0x40087DB1:0x3FFB5020

Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
10001111011101010001110000000001000100000111111
100011110111010100011100000000010001000001111111
Transmission Complete!
Writing message 0101010101111110000000000000101001000010011011110110111000100000011011010110000101110100011010010110111000100001101000111101100101111110
